:root {
    --text-color: #000000;
    --card-front-color: #4EADAF;
    --card-back-color: #00F4BF;
}

body{
   font-family: Fredoka;
   background: url(op.webp);
}

#container{
    display: flex;
}

.cartao:hover .cartao__conteudo{
    transform: rotateY(180deg);
}

.cartao__conteudo__pergunta,
.cartao__conteudo__resposta {
    backface-visibility: hidden;
}


.cartao{
    margin: 1rem 1rem;
    background-color:#4eacaf;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33%-6rem);
}

.cartao__conteudo p{
    margin-top: 1rem;
    padding: 2rem;
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition:transform 300ms ease-in-out;
}

.cartao__conteudo__pergunta p{
    color: var(--text-color);
    font-weight: 500;
}

.cartao__conteudo__resposta p{
    color: var(--card-back-color);
    font-weight: 700;
}

.cartao__conteudo h3 {
    background-color: #377A98;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.8rem;
    position: absolute;
    margin: 0.8rem;
    border-radius: 0.4rem;
    font-size: 2vw;
    backface-visibility: hidden;
}

.cartao__conteudo__resposta {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

footer {
    background-color: #140951;
    color: #d0efff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p{
    text-align: center;
    font-size: 0.7rem;
    height:2rem;
    margin-top: 0,5rem;
    font-family: Fredoka;
}
