:root {
    --text-color: #000000;
    --card-front-color: #4EADAF;
    --card-back-color: #00F4BF;
}

body {
    background-color: #152069;
}

#container{
    display: flex;
}

footer {
    background-color: #140951;
    color: white;
    bottom:0;
    position:fixed;
    width:100%;
}

footer p{
    text-align: center;
    font-size: 0.6rem;
    height:2rem;
    margin-top: 0,5rem;
    font-family: Bai Jamjuree;
}

.cartao{
    margin: 1rem 1rem;
    background-color:#4EADAF;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33%-6rem);
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
}

.cartao__conteudo h3 {
    background-color: #377A98;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.8rem;
    position: absolute;
    margin: 0.8rem;
    border-radius: 0.4rem;
    font-size: 2vw;
}



body{
    background-color: #2a9df4;
   font-family: fredoka;
}

#container{
    display: flex;
}

.cartao{
    margin: 1rem 1rem;
    background-color: #1167b1;
    height: 25rem;
    flex-grow: 1;
    flex-basis: calc(33% -6rem);
}

footer{
    background-color: #03254c;
    color: #d0efff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}
